# Java_webserver

./: .gitignore  pom.xml  readme
sql/: rttdb.sql
src/main/java/com/rttsoft/webserver/controller/: IndexController.java
src/main/java/com/rttsoft/webserver/dao/: IAdminMapper.java  IIndexMapper.java
src/main/java/com/rttsoft/webserver/entity/: MenuIdEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/rttsoft/webserver/filter/: SecurityFilter.java
src/main/java/com/rttsoft/webserver/interceptor/: ParameterInterceptor.java
src/main/java/com/rttsoft/webserver/model/: Permission.java  Role.java  User.java
src/main/java/com/rttsoft/webserver/security/: CustomCredentialsMatcher.java  MyShiroRealm.java  ShiroDbRealm.java
src/main/java/com/rttsoft/webserver/service/: IIndexService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/rttsoft/webserver/service/impl/: IndexServiceImpl.java  UserServiceImpl.java
src/main/java/com/rttsoft/webserver/web/: AdminController.java  CalendarController.java  CaptchaController.java  DataGridController.java  FaqController.java  GalleryController.java  HelpController.java  HomeController.java  IndexController.java  SystemInfoController.java  UserController.java  UserListController.java
src/main/java/index/controller/: IndexController.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  ehcache.xml  hibernate.cfg.xml  log4j.properties  mybatis-Configuration.xml  shiro.xml  spring-interceptor.xml
src/main/resources/mapping/: IndexMapper.xml
src/main/resources/profile/: application.properties
src/main/test/: IndexController.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: calendar.jsp  datagrid.jsp  faq.jsp  gallery.jsp  help.jsp  home.jsp  index.jsp  sign-in.jsp  sign-up.jsp  systeminfo.jsp  test.html  user.jsp  userlist.jsp
src/main/webapp/WEB-INF/views/common/error/: 404.jsp  500.jsp
src/main/webapp/commons/: taglib.jsp  taglib2.jsp
