# Output pattern : date [thread] priority category - message


log4j.rootLogger=info,stdout,error

log4j.logger.RECORD=info,IO
#the log wrotten into RECORD file will not be wrotten to the others
log4j.additivity.RECORD=false

log4j.appender.IO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IO.layout=org.apache.log4j.PatternLayout
log4j.appender.IO.layout.ConversionPattern=%d %p [%l] - <%m>%n
log4j.appender.IO.Threshold =info
log4j.appender.IO.append=true
log4j.appender.IO.File=/deploy/log/record.log

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%l] - <%m>%n
log4j.appender.stdout.Threshold =info
log4j.appender.stdout.append=true
log4j.appender.stdout.File=/deploy/log/info.log

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %p [%l] - <%m>%n
log4j.appender.error.Threshold =error
log4j.appender.error.append=true
log4j.appender.error.File=/deploy/log/error.log

org.apache.commons.logging.simplelog.defaultlog=info


#log4jdbc
log4j.logger.jdbc.sqltiming=DEBUG
log4j.logger.com.rttsoft.webserver.dao=DEBUG
log4j.logger.com.buybal = DEBUG
log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.dao = DEBUG
log4j.logger.com.ibatis.dao.client = DEBUG
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG
